[Credentials]
# Discord bot account token

[Sol]
# Endpoint selection: MAIN, DEV, TEST
Endpoint = MAIN

[Chat]
# Prefix before commands
CommandPrefix = .
# BindToChannels
BindToChannels = 882382398707363883, 847217023473942548