[Credentials]
# Discord bot account token
Token = bot_token

[Sol]
# Endpoint selection: MAIN, DEV, TEST
Endpoint = MAIN

[Chat]
# Prefix before commands
CommandPrefix = .
# BindToChannels
BindToChannels = 

